SkiaSharp LoongArch old-world ABI1.0 native build
Generated: 2026-06-07 19:14:55 +08:00

Source:
  SkiaSharp repository: https://github.com/mono/SkiaSharp.git
  SkiaSharp ref: v3.119.4
  SkiaSharp commit: f568ac94dd768ef9a2f593537cfde2dd0d348ef5

Toolchain:
  Target: loongarch64-unknown-linux-gnu old-world ABI1.0
  GCC: 14.2.0
  Sysroot source: cross-tools bundled sysroot

GN feature intent:
  target_os=linux
  target_cpu=loong64
  skia_enable_ganesh=true
  skia_use_gl=true
  skia_use_x11=true
  skia_use_vulkan=true
  skia_use_fontconfig=true
  skia_use_freetype=true
  skia_enable_skottie=true
  bundled codecs: expat/freetype/libjpeg-turbo/libpng/libwebp/zlib
  libstdc++/libgcc: static linked

Output:
  DE470E4CD65B35BB2B35F9746CD519BED690597476922361D7957CBF28625554  libSkiaSharp.so

ABI checks:
  ELF: LoongArch LP64
  SONAME: libSkiaSharp.so.119.0.0
  max GLIBC <= 2.27
  observed versions: GLIBC_2.0, GLIBC_2.2, GLIBC_2.27, GLIBC_2.3.2
